%2FUsers%2Fchadchae%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FGE2021%2F03_Lecture%20Note%2FLectureNote_Chad%2FPPT%2Fchapter1%2Fcode_for_reuse="B6068636"
%2FUsers%2Fchadchae%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2F_lecture_template_20250101%2F_variables.yml="B1080859"
~%2FDesktop%2FTemplate%2Ftemplate.qmd="D3D47199"
~%2FDesktop%2FTemplate%2Ftemplate_note.qmd="F4DB6E5C"
~%2FDesktop%2FTemplate%2Ftemplate_notebook.qmd="429D392C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FCourse%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter0%2F_resource%2Fcode_for_reuse="A882B3D3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FCourse%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter0%2Fchapter0.qmd="842E7A62"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FGE2021%2F03_Lecture%20Note%2FLectureNote_Chad%2FPPT%2Fchapter0%2F_resource%2Fcode_for_reuse="1BABFBC9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FGE2021%2F03_Lecture%20Note%2FLectureNote_Chad%2FPPT%2Fchapter0%2Fchapter0.qmd="F7423894"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FGE2021%2F03_Lecture%20Note%2FLectureNote_Chad%2FPPT%2Fchapter1%2F_publish.yml="48390850"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FGE2021%2F03_Lecture%20Note%2FLectureNote_Chad%2FPPT%2Fchapter1%2F_quarto.yml="4BB0246E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FGE2021%2F03_Lecture%20Note%2FLectureNote_Chad%2FPPT%2Fchapter1%2Fchapter1%2Findex.qmd="9D3A466F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FGE2021%2F03_Lecture%20Note%2FLectureNote_Chad%2FPPT%2Fchapter1%2Fchapter1.qmd="3575F143"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2FGE2021%2F03_Lecture%20Note%2FLectureNote_Chad%2FPPT%2Fchapter1%2Fcode_for_reuse="125269DA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2F_Course%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter0%2F_resource%2Fcode_for_reuse="C0E581A7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FCourse%2F_Course%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter0%2Fchapter0.qmd="F56FF35D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2F_lecture_template_20250101%2F_quarto.yml="137B98D4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2F_lecture_template_20250101%2F_resource%2Fcode_for_reuse="359C7538"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2F_lecture_template_20250101%2Flecture.qmd="646D0C11"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2F_lecture_template_20250101%2Flecture_note.qmd="8371A86F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2F_lecture_template_20250101%2Flecture_notebook.qmd="5BD5C161"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FGE2021%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2F_lecture_template_20250101%2Fscript%2Fmain.R="69DCF595"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FMGS3001%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter3%2F_resource%2Fcode_for_reuse="1EC5D929"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FMGS3001%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter3%2F_resource%2Freference.bib="BE636EE0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FMGS3001%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter3%2F_variables.yml="A5C5B623"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FMGS3001%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter3%2Fchapter3.qmd="FA03B732"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FMGS3001%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter3%2Fchapter3_note.qmd="985FBB0D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FMGS3001%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter3%2Fchapter3_notebook.qmd="88AA921B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2FCourse%2FMGS3001%2F03_Lecture_Note%2FLectureNote_Chad%2FPPT%2Fchapter3%2Fscript%2Fmain.R="A3B26868"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2F_lecture_template_20250101%2F_resource%2Fcode_for_reuse="2CC63776"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2F_lecture_template_20250101%2F_variables.yml="F071538B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2F_lecture_template_20250101%2Flecture.qmd="EB2E2506"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2F_lecture_template_20250101%2Flecture_note.qmd="C3DD5C4D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2F_lecture_template_20250101%2Flecture_notebook.qmd="54BEEFD0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FCourse%2F_lecture_template_20250101%2Fscript%2Fmain.R="8309C38C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FStudy%2FAI_Assisted_Programming%2FSummaryNote%2Fchapter0%2F_resource%2Freference.bib="F0150D3C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FStudy%2FAI_Assisted_Programming%2FSummaryNote%2Fchapter0%2Fchapter0_preface.qmd="C77BEA2A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FStudy%2FAI_Assisted_Programming%2FSummaryNote%2Fchapter0%2Fchapter0_preface_note.qmd="0F6FEE58"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FStudy%2FAI_Assisted_Programming%2FSummaryNote%2Fchapter0%2Fchapter0_preface_notebook.qmd="9AE2D970"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FStudy%2FAI_Assisted_Programming%2FSummaryNote%2Fchapter03%2Fchapter03_note.qmd="A33C629F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRproject%2FTemplates%2FQuarto_Lecture_RevealJs_Slide_Template%2F_resource%2Fcode_for_reuse="E3FEED6B"
